server {
        listen       80;
        server_name  localhost, 127.0.0.1;
	
	resolver 8.8.8.8 valid=60s ipv6=off;
    location / {
		header_filter_by_lua_file /usr/local/openresty/lua/toBili.lua;
		proxy_set_header User-Agent 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4621.0 Safari/537.36';
        proxy_set_header referer 'https://www.bilibili.com/';
		proxy_set_header Host $proxy_host;
		proxy_set_header Origin 'https://www.bilibili.com';
		if ($query_string ~* ^(.*)url=(.*)$) {
			proxy_pass $2;
		}
	}

	location /pagelist/ {
		header_filter_by_lua_file /usr/local/openresty/lua/toBili.lua;
		proxy_set_header referer 'https://www.bilibili.com/';
        proxy_set_header Host 	 $proxy_host;
		proxy_set_header Origin  'https://www.bilibili.com';
		proxy_pass https://api.bilibili.com/x/player/pagelist?$args;
	}

	location /playurl/ {
		header_filter_by_lua_file /usr/local/openresty/lua/toBili.lua;
		proxy_set_header Referer 'https://www.bilibili.com/';
		proxy_set_header Host $proxy_host;
		proxy_set_header Origin  'https://www.bilibili.com';
		proxy_pass https://api.bilibili.com/x/player/playurl?$args;
	}

	location /view/ {
		header_filter_by_lua_file /usr/local/openresty/lua/toBili.lua;
		proxy_set_header Referer 'https://www.bilibili.com/';
		proxy_set_header Host $proxy_host;
		proxy_set_header Origin  'https://www.bilibili.com';
		proxy_pass https://api.bilibili.com/x/web-interface/view?$args;
	}

}
